---
#Checking prerequisites
- name: "Collect installed package facts"
  package_facts:
    manager: "auto"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation ]

#Checking prerequisites
- name: "Collect installed package facts"
  block:
    - package_facts:
        manager: "auto"
      failed_when: ansible_facts.packages|length == 0
  rescue:
    - shell: dpkg --list | tail -n +6 | cut -f3 -d " "
      register: packages_facts
    - set_fact:
        ansible_facts: "{{ ansible_facts | combine({ 'packages': packages_facts.stdout_lines }) }}"
  tags: [ lc-upgrade-prod ]


- name: "Load all gathered facts"
  setup:
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]
  
- name: "Check if Azure CLI is installed"
  fail: msg='Please Install Azure Cli'
  when: "'azure-cli' not in ansible_facts.packages"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: "Check if PIGZ is installed"
  fail: msg='Please Install PIGZ'
  when: "'pigz' not in ansible_facts.packages"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]
  
- name: "Ensure AZURE_STORAGE_CONNECTION_STRING is set before Upgrade"
  fail: msg='AZURE_STORAGE_CONNECTION_STRING environment variable is not set'
  when: azure_storage_conn_string == ""
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]
  
- name: "Ensure AZURE_STORAGE_CONTAINER is set before Upgrade"
  fail: msg='AZURE_STORAGE_CONTAINER environment variable is not set'
  when: azure_storage_container == ""
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

#Pre Upgrade task
- name: Stop / Start Dataiku after installation to pull config changes properly
  become: true
  shell:
    cmd: |
      /etc/init.d/dataiku stop
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Create Backup Folder
  file:
    path: "{{dss_backup_directory}}"
    state: directory
    owner: "{{dss_system_user}}"
    group: "{{dss_system_user}}"
    mode: "775"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Backup Dataiku Directory
  shell: tar --use-compress-program="pigz -k --fast" -cf {{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_eth0.ipv4.address}}.tar.gz {{dss_data_directory}}
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation ]

- name: Backup on-premise Dataiku Directory
  shell: tar --use-compress-program="pigz -k --fast" -cf {{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_default_ipv4.address}}.tar.gz {{dss_data_directory}}
  tags: [ lc-upgrade-prod ]

- name: Upload backup file into Azure Storage container
  shell: "az storage blob upload -c {{azure_storage_container}} -f {{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_eth0.ipv4.address}}.tar.gz -n dataiku_backup_{{date_now}}_{{ansible_eth0.ipv4.address}}.tar.gz --connection-string '{{azure_storage_conn_string}}'"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation]

- name: Upload on-premise backup file into Azure Storage container
  shell: "az storage blob upload -c {{azure_storage_container}} -f {{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_default_ipv4.address}}.tar.gz -n dataiku_backup_{{date_now}}_{{ansible_default_ipv4.address}}.tar.gz --connection-string '{{azure_storage_conn_string}}'"
  tags: [ lc-upgrade-prod ]

#Upgrading Dataiku 
- name: Create install directory
  file:
    path: "{{dss_install_directory}}"
    state: directory
    owner: "{{dss_system_user}}"
    mode: "755"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Check if DSS archive already download
  stat:
    path: "{{dss_install_directory}}/{{dss_install_archive_name_with_extension}}"
  register: dss_archive_stat_result
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Download DSS
  become_user: "{{dss_system_user}}"
  get_url:
    url: "{{dss_download_url}}"
    dest: "{{dss_install_directory}}"
  when: not dss_archive_stat_result.stat.exists
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Unarchive DSS
  become_user: "{{dss_system_user}}"
  unarchive:
    src: "{{dss_install_directory}}/{{dss_install_archive_name_with_extension}}"
    dest: "{{dss_install_directory}}"
    creates: "{{dss_home_directory}}"
    remote_src: yes
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

- name: Run DSS upgrade
  become_user: "{{dss_system_user}}"
  shell: yes Y | {{dss_home_directory}}/installer.sh -d {{dss_data_directory}} -u
  tags: [ dss-upgrade-production, dss-upgrade-training, lc-upgrade-prod ]

- name: Run DSS upgrade automation
  become_user: "{{dss_system_user}}"
  shell: yes Y | {{dss_home_directory}}/installer.sh -d {{dss_data_directory}} -t automation -u
  tags: [dss-upgrade-automation ]

##Post Upgrade 
#Install R
- name: Run R installer (it takes a while to compile dependencies)
  become_user: "{{dss_system_user}}"
  command: "{{dss_data_directory}}/bin/dssadmin install-R-integration"
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

#Install User Isolation Framework
- name: Install User Isolation Framework
  shell: "{{dss_data_directory}}/bin/dssadmin install-impersonation {{dss_system_user}}"
  tags: [dss-upgrade-production, dss-upgrade-automation, lc-upgrade-prod]

# Start DSS
- name: Stop / Start Dataiku after installation to pull config changes properly
  become: true
  shell:
    cmd: |
      /etc/init.d/dataiku start
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation, lc-upgrade-prod ]

#Cleanup
- name: Remove backup file from local storage
  file:
    path: "{{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_eth0.ipv4.address}}.tar.gz"
    state: absent
  tags: [ dss-upgrade-production, dss-upgrade-training, dss-upgrade-automation ]

- name: Remove backup file from local storage
  file:
    path: "{{dss_backup_directory}}/dataiku_backup_{{date_now}}_{{ansible_default_ipv4.address}}.tar.gz"
    state: absent
  tags: [ lc-upgrade-prod-remove-backup ]  
